@tailwind base;
@tailwind components;
@tailwind utilities;

/* Light tokens */
:root{
  --bg: 255 255 255;
  --fg: 15 23 42;
  --muted: 241 245 249;
  --card: 255 255 255;
  --border: 226 232 240;
  --primary: 59 130 246;
  --accent1: 18 58 99;
  --accent2: 53 165 219;
}
/* Dark tokens */
.dark{
  --bg: 15 23 42;
  --fg: 229 231 235;
  --muted: 30 41 59;
  --card: 15 23 42;
  --border: 30 41 59;
  --primary: 59 130 246;
  --accent1: 18 58 99;
  --accent2: 53 165 219;
}

@layer base{
  body{ @apply bg-[rgb(var(--bg))] text-[rgb(var(--fg))]; }
}
